# sql-genie

./: pom.xml
basic/: pom.xml
basic/sql-genie-api/: pom.xml
basic/sql-genie-api/src/main/java/io/github/genie/sql/api/: Column.java  Expression.java  ExpressionBuilder.java  ExpressionOperator.java  From.java  Lists.java  Operation.java  Query.java  Root.java  SubQuery.java  TypedExpression.java
basic/sql-genie-builder/: pom.xml
basic/sql-genie-builder/src/main/java/: module-info.java
basic/sql-genie-builder/src/main/java/io/github/genie/sql/builder/: DefaultExpressionOperator.java  ExpressionHolders.java  ExpressionOperators.java  ExpressionTypeResolver.java  Expressions.java  OrderOperatorImpl.java  PathReference.java  Q.java  QueryBuilder.java  QueryConditionBuilder.java  QueryStructures.java  RootImpl.java  TypeCastUtil.java  TypedExpressionImpl.java  TypedExpressions.java  UpdaterImpl.java
basic/sql-genie-builder/src/main/java/io/github/genie/sql/builder/converter/: EnumConverter.java  LocalDateTimeConverter.java  NumberConverter.java  TypeConverter.java  TypeConverters.java
basic/sql-genie-builder/src/main/java/io/github/genie/sql/builder/exception/: BeanReflectiveException.java  UncheckedSQLException.java
basic/sql-genie-builder/src/main/java/io/github/genie/sql/builder/meta/: AbstractMetamodel.java  Attribute.java  Metamodel.java  Metamodels.java  SubSelect.java  SubSelectType.java
basic/sql-genie-builder/src/main/java/io/github/genie/sql/builder/reflect/: InstanceInvocationHandler.java  PrimitiveTypes.java  ReflectUtil.java
basic/sql-genie-builder/src/main/java/io/github/genie/sql/builder/util/: Exceptions.java  Paths.java  Predicates.java
basic/sql-genie-jdbc/: pom.xml
basic/sql-genie-jdbc/src/main/java/io/github/genie/sql/executor/jdbc/: JdbcQueryExecutor.java  JdbcResultCollector.java  JdbcUpdate.java  JdbcUtil.java  MySqlQuerySqlBuilder.java
basic/sql-genie-jpa/: pom.xml
basic/sql-genie-jpa-metamodel/: pom.xml
basic/sql-genie-jpa-metamodel/src/main/java/io/github/genie/sql/meta/: JpaMetamodel.java
basic/sql-genie-jpa/src/main/java/io/github/genie/sql/executor/jpa/: ExpressionBuilder.java  JpaNativeQueryExecutor.java  JpaQueryExecutor.java  JpaUpdate.java  PredicateBuilder.java
basic/sql-genie-test/: pom.xml
basic/sql-genie-test/src/test/java/io/github/genie/sql/test/: EntityManagerTest.java  GenericApiTest.java  QueryBuilderTest.java  Transaction.java  UpdateTest.java  UserQueryProvider.java  UserUpdaterProvider.java
basic/sql-genie-test/src/test/java/io/github/genie/sql/test/entity/: EnableOptimisticLock.java  User.java  UserSummary.java
basic/sql-genie-test/src/test/java/io/github/genie/sql/test/example/: Example.java
basic/sql-genie-test/src/test/java/io/github/genie/sql/test/projection/: UserInterface.java
example/: pom.xml
example/spring-sql-genie-jdbc-example/: pom.xml
example/spring-sql-genie-jdbc-example/src/main/java/io/github/genie/sql/data/example/controller/: UserController.java
example/spring-sql-genie-jdbc-example/src/main/java/io/github/genie/sql/data/example/dao/: CompanyRepository.java
example/spring-sql-genie-jdbc-example/src/main/java/io/github/genie/sql/data/example/eneity/: Company.java  Employee.java  Gender.java  User.java
example/spring-sql-genie-jdbc-example/src/main/java/io/github/genie/sql/data/example/model/: Page.java  Pageable.java  UserQuery.java  UserQuery2.java
example/spring-sql-genie-jdbc-example/src/main/java/io/github/genie/sql/data/example/projection/: IUsernameGender.java  UsernameGender.java
example/spring-sql-genie-jdbc-example/src/main/java/io/github/genie/sql/data/example/service/: UserService.java
example/spring-sql-genie-jdbc-example/src/main/java/io/github/genie/sql/data/jdbc/example/: SpringBootJdbcExample.java
example/spring-sql-genie-jdbc-example/src/test/java/io/github/genie/sql/data/example/dao/: CompanyRepositoryTest.java
example/spring-sql-genie-jdbc-example/src/test/java/io/github/genie/sql/data/example/service/: UserServiceTest.java
example/spring-sql-genie-jpa-example/: pom.xml
example/spring-sql-genie-jpa-example/src/main/java/io/github/genie/sql/data/example/: SpringBootExample.java
example/spring-sql-genie-jpa-example/src/main/java/io/github/genie/sql/data/example/eneity/: User.java
example/spring-sql-genie-jpa-example/src/main/java/io/github/genie/sql/data/example/model/: DefaultPageable.java  Pageable.java  PageablePredicate.java  UserQuery.java
example/spring-sql-genie-jpa-example/src/main/resources/: application.yml
example/sql/: user.sql
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter-sql-genie-common/: pom.xml
spring-boot-starters/spring-boot-starter-sql-genie-common/src/main/java/io/github/genie/data/access/: AbstractAccess.java  Access.java  AccessFacade.java  AccessTypeUtil.java  BaseAccess.java  BaseAccessImpl.java  BaseDbAccessConfiguration.java  EntityIdTypeMismatchException.java  TransactionalUpdate.java  TypeCastUtil.java
spring-boot-starters/spring-boot-starter-sql-genie-common/src/main/java/io/github/genie/sql/data/access/: AbstractAccess.java  Access.java  AccessFacade.java  AccessTypeUtil.java  Accesses.java  BaseAccess.java  BaseAccessImpl.java  BaseDbAccessConfiguration.java  EntityIdTypeMismatchException.java  ReadableAccess.java  TransactionalUpdate.java  TypeCastUtil.java  WriteableAccess.java
spring-boot-starters/spring-boot-starter-sql-genie-jdbc/: pom.xml
spring-boot-starters/spring-boot-starter-sql-genie-jdbc/src/main/java/io/github/genie/data/jdbc/: JdbcAccessConfiguration.java
spring-boot-starters/spring-boot-starter-sql-genie-jdbc/src/main/java/io/github/genie/sql/data/jdbc/: JdbcAccessConfiguration.java
spring-boot-starters/spring-boot-starter-sql-genie-jpa/: pom.xml
spring-boot-starters/spring-boot-starter-sql-genie-jpa/src/main/java/io/github/genie/data/jpa/: JpaAccessConfiguration.java
spring-boot-starters/spring-boot-starter-sql-genie-jpa/src/main/java/io/github/genie/sql/data/jpa/: JpaAccessConfiguration.java
(+17 files in other folders)
