<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.genie-cloud</groupId>
    <artifactId>sql-genie-spring-boot-starters</artifactId>
    <version>1.1.2</version><!-- project version -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-boot-starter-sql-genie-jpa</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.genie-cloud</groupId>
      <artifactId>spring-boot-starter-sql-genie-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.genie-cloud</groupId>
      <artifactId>sql-genie-jpa-metamodel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.genie-cloud</groupId>
      <artifactId>sql-genie-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
  </dependencies>

</project>