<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.genie-cloud</groupId>
    <artifactId>sql-genie</artifactId>
    <version>1.1.2</version><!-- project version -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sql-genie-spring-boot-starters</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>spring-boot-starter-sql-genie-common</module>
    <module>spring-boot-starter-sql-genie-jdbc</module>
    <module>spring-boot-starter-sql-genie-jpa</module>
  </modules>
  <properties>
    <spring.boot.version>3.2.3</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.genie-cloud</groupId>
        <artifactId>sql-genie-basic</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>